# https://www.builder.io/c/docs/using-your-api-key
# revert mon 22 jul 12.22
NODE_ENV=development
NEXT_PUBLIC_BUILDER_API_KEY=e229899076ed4426ada2b970614343ea
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAd-rf0b0pTjMjhBb-Ldc7RAtpczS3uO78
POSTMARK_API_KEY=6025df43-e9cb-4a61-a42e-ad9b5e042130
; NEXT_PUBLIC_API_GATEWAY_URL=https://<your-api-id>.execute-api.<your-region>.amazonaws.com/<stage>
NEXT_PUBLIC_API_GATEWAY_URL=https://tscur9sn5e.execute-api.eu-north-1.amazonaws.com/$default
NEXT_PUBLIC_API_KEY=5NFOMBKWFo5JFII6wytPonG8usrG4n38h07POd90